spring.application.name=informacion-clientes
server.port=8090

 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.jpa.show-sql=true
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
 logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
 spring.datasource.username=postgres
 spring.datasource.password=sa
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.properties.hibernate.format_sql=true
 logging.level.org.hibernate.SQL=DEBUG
 spring.jpa.generate-ddl=true
# Este es un debug completo a la carpeta
 logging.level.com.zemsania.app.cliente=debug
# Este sirve para saper la hora la cual se ejecuto
 logging.pattern.dateformat=hh:mm

